version: 0.2

env:
  variables:
    DOCKER_COMPOSE_VERSION: "1.18.0"

phases:
  install:
    commands:
      - pip3 install --upgrade pip3
      - pip3 install --upgrade awscli
      - curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
  pre_build:
    commands:
      - python3 -m venv .
      - source bin/activate
      - pip3 install
      - docker-compose up -d
  build:
    commands:
      - python3 -m pytest
      - ./integration_test.sh
  post_build:
    commands:
#      - aws s3 sync dist s3://vote-uploader/site --delete # 1
#      - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DISTRIBUTION_ID} --paths '/*' # 2
      - deactivate


