AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Simple CRUD webservice. State is stored in a SimpleTable (DynamoDB) resource.
Resources:
  GetOffices:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        Fn::Sub: ${Env}-${GetOfficesFunctionName}
      Role:
        Fn::Sub: arn:aws:iam::${AccountId}:role/${Env}-heroes-lambda
      Handler: src/functions/hadlers/offices/index.get
      Runtime: python3.6
      CodeUri: src/functions
      Environment:
        Variables:
          ENV: !Ref Env
          DYNAMODB_ENDPOINT: !Ref DynamoDBEndpoint
          OFFICE_TABLE_NAME:
            Fn::Sub: ${Env}-${OfficeTableName}
  PutOffices:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        Fn::Sub: ${Env}-${PutOfficesFunctionName}
      Role:
        Fn::Sub: arn:aws:iam::${AccountId}:role/${Env}-heroes-lambda
      Handler: src/functions/offices/index.put
      Runtime: python3.6
      CodeUri: src/functions
      Environment:
        Variables:
          ENV: !Ref Env
          DYNAMODB_ENDPOINT: !Ref DynamoDBEndpoint
          OFFICE_TABLE_NAME:
            Fn::Sub: ${Env}-${OfficeTableName}
